<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>

<body>

<header>
    <h1>Erika Bond</h1>
    <nav class="mainNav">
            <ul>
                <li class="navItem"><a href="index.html">About</a></li>
                <li class="navItem"><a href="contact.html">Contact</a></li>
                <li class="navItem"><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
</header>
    
<h2>Contact</h2>
        
<form>
    Name<br>
    <input type="text" name="name"><br>
    Email<br>
    <input type="text" name="email"><br>
    Message<br>
    <textarea name="area" rows="10" columns="30"></textarea>
    <input id="submit" type="submit">
</form>
</body>

</html>