<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<section> 
<header>
    <h1>Erika Bond</h1>
    <nav class="mainNav">
        <ul>
            <li class="navItem"><a href="index.html">About</a></li>
            <li class="navItem"><a href="contact.html">Contact</a></li>
            <li class="navItem"><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
</header>
</section>
    
<h2>About Me</h2>
    <div> 
        <p>I'm Erika Bond and I am an aspiring web designer and programmer. My background is varied; I have experience in art, music, culinary arts, and education. Right now I work as a Business Analyst, but previously I've held positions in both management and in education.</p>
        <p>Currently I am based in Peoria, Arizona, where I live with my husband, step-son, and an elderly grumpy cat. I also have two step-daughters, and my husband and I welcomed our first grandson in August 2018.</p>
        <p>In my (increasingly) spare time, I try to spend time reading and crocheting. I am also a Great British Bake Off junky and cook and bake constantly.</p>
        <img id="portfolio-about-me" src="assets/images/portfolio-about-me.jpg" alt="Self portrait">
    </div>    
</body>

</html>